data/assets/hart/fbs/material.fbs


include "renderstate.fbs";
include "vec_matrix.fbs";
include "uuid.fbs";
include "techniquetype.fbs";

namespace hart.render.resource;

table Texture1DInput {
    slot:ubyte;
    resid:resource.uuid;
}

table Texture2DInput {
    slot:ubyte;
    resid:resource.uuid;
}

table Texture3DInput {
    slot:ubyte;
    resid:resource.uuid;
}

union MaterialInputData { 
    resource.Vec3, 
    resource.Vec4, 
    resource.Mat33, 
    resource.Mat44, 
    Texture2DInput,
}

table MaterialInput {
    name:string;
    data:MaterialInputData;
}

table Pass {
    state:RenderState;
    vertex:resource.uuid;
    pixel:resource.uuid;
}

table Technique {
    name:TechniqueType;
    passes:[Pass];
}

table Material {
    defaultInputs:[MaterialInput];
    techniques:[Technique];
}

file_identifier "rmat";
root_type Material;
